{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AutumnRidgeUSA.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "AzureConnection": ""
  },
  "AdminSecurity": {
    "MigrationKey": "your-super-secret-migration-key-2024-change-this",
    "EnableMigrationEndpoints": true,
    "AllowedIPs": [
      "127.0.0.1",
      "::1"
    ]
  },
  "Email": {
    "SmtpServer": "mail.privateemail.com",
    "SmtpPort": "587",
    "UseSsl": "true",
    "FromAddress": "noreply@autumnridgeusa.com",
    "FromName": "Autumn Ridge USA",
    "Username": "noreply@autumnridgeusa.com",
    "Password": "AutumnRidge#1inRealEstate"
  }
}